INSERT INTO m_customer (
    customer_name,
    customer_tel,
    customer_representative_name,
    customer_business_reg_no,
    customer_addr,
    customer_fax_no,
    customer_manager_name,
    customer_manager_email,
    customer_manager_tel,
    customer_country_code,
    customer_type,
    customer_e_tax_invoice_yn,
    customer_transaction_start_date,
    customer_transaction_end_date
)
VALUES
-- 1
('삼성', '02-2053-3000', '이재용', '123-45-67890', '서울특별시 서초구 서초대로 129', '02-2053-3001', '김철수', 'manager1@samsung.com', '010-1234-5678', 'KR', '01', 'Y', '2018-01-01', '2023-01-01'),
-- 2
('SK', '02-2121-5114', '최태원', '234-56-78901', '서울특별시 종로구 종로 26', '02-2121-5115', '박영수', 'manager2@sk.com', '010-2345-6789', 'JP', '02', 'N', '2019-01-01', '2020-01-01'),
-- 3
('현대자동차', '02-3464-1111', '정의선', '345-67-89012', '서울특별시 서초구 헌릉로 12', '02-3464-1112', '이민수', 'manager3@hyundai.com', '010-3456-7890', 'KR', '03', 'Y', '2020-01-01', '2023-01-01'),
-- 4
('LG', '02-3777-1114', '구광모', '456-78-90123', '서울특별시 영등포구 여의대로 128', '02-3777-1115', '최영민', 'manager4@lg.com', '010-4567-8901', 'CN', '04', 'N', '2017-07-01', '2022-07-01'),
-- 5
('포스코', '054-220-0114', '최정우', '567-89-01234', '경상북도 포항시 남구 동해안로 6261', '054-220-0115', '박준영', 'manager5@posco.com', '010-5678-9012', 'KR', '01', 'Y', '2016-01-01', '2021-01-01'),
-- 6
('롯데', '02-3668-3114', '신동빈', '678-90-12345', '서울특별시 중구 남대문로 81', '02-3668-3115', '김영호', 'manager6@lotte.net', '010-6789-0123', 'US', '02', 'N', '2015-01-01', '2020-01-01'),
-- 7
('한화', '02-729-1140', '김승연', '789-01-23456', '서울특별시 중구 청계천로 86', '02-729-1141', '이수진', 'manager7@hanwha.com', '010-7890-1234', 'JP', '03', 'Y', '2014-01-01', '2019-01-01'),
-- 8
('지에스', '02-2005-1114', '허태수', '890-12-34567', '서울특별시 강남구 강남대로 508', '02-2005-1115', '장민호', 'manager8@gs.com', '010-8901-2345', 'CN', '04', 'N', '2013-01-01', '2018-01-01'),
-- 9
('농협', '02-2080-5114', '이성희', '901-23-45678', '서울특별시 중구 통일로 120', '02-2080-5115', '김민주', 'manager9@nonghyup.com', '010-9012-3456', 'KR', '01', 'Y', '2012-01-01', '2017-01-01'),
-- 10
('신세계', '02-727-1114', '정용진', '012-34-56789', '서울특별시 중구 소공로 63', '02-727-1115', '최지훈', 'manager10@shinsegae.com', '010-0123-4567', 'US', '02', 'N', '2011-01-01', '2016-01-01'),
-- 11
('신세계백화점', '02-310-1234', '차정호', '123-45-67890', '서울특별시 중구 소공로 63', '02-310-1235', '이하은', 'manager11@shinsegae.com', '010-1234-5678', 'KR', '03', 'Y', '2020-01-01', NULL),
-- 12
('CJ', '02-3277-1114', '이재현', '234-56-78901', '서울특별시 중구 소공로 70', '02-3277-1115', '박서연', 'manager12@cj.net', '010-2345-6789', 'JP', '04', 'Y', '2019-06-01', '2024-06-01'),
-- 13
('KT', '02-734-6114', '구현모', '345-67-89012', '서울특별시 종로구 세종대로 178', '02-734-6115', '김준수', 'manager13@kt.com', '010-3456-7890', 'CN', '01', 'Y', '2018-03-01', '2023-03-01'),
-- 14
('카카오', '1577-3321', '홍은택', '456-78-90123', '경기도 성남시 분당구 판교역로 235', '031-1234-5678', '이예진', 'manager14@kakao.com', '010-4567-8901', 'KR', '02', 'Y', '2017-05-01', NULL),
-- 15
('한진', '02-726-6114', '조원태', '567-89-01234', '서울특별시 중구 남대문로 63', '02-726-6115', '박수현', 'manager15@hanjin.co.kr', '010-5678-9012', 'US', '03', 'N', '2016-07-01', '2021-07-01'),
-- 16
('두산', '02-3398-1114', '박정원', '678-90-12345', '서울특별시 중구 장충단로 275', '02-3398-1115', '김동현', 'manager16@doosan.com', '010-6789-0123', 'JP', '04', 'Y', '2015-09-01', '2020-09-01'),
-- 17
('HMM', '02-3706-5114', '배재훈', '789-01-23456', '서울특별시 종로구 새문안로 68', '02-3706-5115', '정민아', 'manager17@hmm21.com', '010-7890-1234', 'CN', '01', 'N', '2014-11-01', '2019-11-01'),
-- 18
('영풍', '02-3789-1114', '최창걸', '890-12-34567', '서울특별시 중구 세종대로 136', '02-3789-1115', '최민정', 'manager18@ypgroup.co.kr', '010-8901-2345', 'KR', '02', 'Y', '2013-02-01', NULL),
-- 19
('효성', '02-707-7000', '조현준', '901-23-45678', '서울특별시 마포구 마포대로 109', '02-707-7001', '김영민', 'manager19@hyosung.com', '010-9012-3456', 'JP', '03', 'Y', '2012-04-01', '2017-04-01'),
-- 20
('하림', '063-540-1000', '김홍국', '012-34-56789', '전라북도 익산시 망성면 망성로 14', '063-540-1001', '박지훈', 'manager20@harim.com', '010-0123-4567', 'CN', '04', 'Y', '2011-06-01', '2016-06-01'),
-- 21
('한국타이어', '080-022-8272', '조현범', '123-45-67890', '서울특별시 서초구 테헤란로 133', '02-2222-3333', '이민정', 'manager21@hankooktire.com', '010-1234-5678', 'KR', '01', 'N', '2010-08-01', '2015-08-01'),
-- 22
('삼천리', '031-710-3114', '이만득', '234-56-78901', '경기도 성남시 분당구 서현로 170', '031-710-3115', '최동욱', 'manager22@samhcholri.co.kr', '010-2345-6789', 'JP', '02', 'Y', '2009-10-01', '2014-10-01'),
-- 23
('금호석유화학', '02-6961-0000', '박찬구', '345-67-89012', '서울특별시 종로구 새문안로 68', '02-6961-0001', '김수현', 'manager23@kkpc.com', '010-3456-7890', 'CN', '03', 'Y', '2008-12-01', '2013-12-01');


INSERT INTO m_category (category_level, parent_category_no, category_nm)
VALUES
(1, NULL, '가구'),
(2, 1, '의자'),
(3, 2, '사무용 의자');

INSERT INTO m_product (product_cd, category_no, product_nm, product_price)
VALUES
('P0001', 3, '의자 블랙 A', 10000);

INSERT INTO m_price (customer_no, product_cd, price_customer, price_start_date, price_end_date)
VALUES
(1, 'P0001', 10000.00, '2023-01-01', '2023-01-31'),
(1, 'P0001', 20000.00, '2023-02-01', '2023-02-28');

INSERT INTO m_employee (employee_id, employee_pw, employee_name, employee_email, employee_tel, employee_role)
VALUES
('adin', 'admin', '관리자', 'emp1@company.com', '010-1111-1111', 'admin'),
('emp02', 'pw02', '매니저', 'emp2@company.com', '010-2222-2222', 'manager'),
('emp03', 'pw03', '스태프', 'emp3@company.com', '010-3333-3333', 'staff');

INSERT INTO m_order_h (customer_no, employee_id, order_h_total_price, order_h_status)
VALUES
(1, 'emp02', 100000.00, 'ing'),
(2, 'emp02', 200000.00, 'approved'),
(3, 'emp02', 300000.00, 'denied');

INSERT INTO m_order_d (order_h_no, product_cd, order_d_price, order_d_qty, order_d_total_price, order_d_delivery_request_date)
VALUES
(1, 'P0001', 10000.00, 10, 100000.00, '2023-01-01'),
(2, 'P0001', 20000.00, 5, 100000.00, '2023-02-01'),
(3, 'P0001', 30000.00, 3, 90000.00, '2023-03-01');